<!DOCTYPE html>
<html>
<head>
<style>

html{   
background: -webkit-linear-gradient(top,#88c7f0,#7d7cc4) no-repeat;
  background-size: cover;
  height:140%;
}

.div1 {
	background-color:rgba(72,72,72,0.4);
	padding-left:45px;
	padding-right:0px;
	padding-top:25px;
	padding-bottom:30px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
   margin-top:20px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  font-family:微軟正黑體;

}


input{border: 2px solid #fed264; padding:7px;font-size:15px;}
textarea{border: 3px solid #fed264;font-size:15px;}
.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 2px solid #fed264;
	color: #fed264;
	outline: none;
  padding: 10px 10px 10px 10px;
}
.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}
	
table,td 
{
 padding:5px;
 border: 2px solid #fed264;
 width:value;
 word-break:break-all;
 border-collapse:collapse;
 font-color:#ccc;
}

</style>
<meta charset=" utf-8">
<script type="text/javascript">

 
function show(){
   var input=document.getElementsByTagName("input");
   var Child=document.getElementById("Child");
   var table=document.createElement("table");
    if(input[0].value =='') 
             {
                        alert("未輸入姓名");
						
						return location.reload();
             }
        else if(input[1].value == "")
                {
                        alert("未輸入完整生日日期");
						return location.reload();
                }
		  else if(!document.getElementById("1").checked   && !document.getElementById("2").checked  && !document.getElementById("3").checked)
                {
				 
					alert("未選擇興趣");
						 return location.reload();
                }   
		   else if(!document.getElementById("4").checked   && !document.getElementById("5").checked)
                {
                         alert("未選擇性別");
						 return location.reload();
                } 
         else if(document.getElementById("three").value == "")
                {
                        alert("未輸入自傳");
						return location.reload();
                }
  else 
  {
   for(var i=0;i<input.length;i++){
       if("text"==input[i].type||input[i].checked||"date"==input[i].type){
	    var tr=document.createElement("tr");
	     var td=document.createElement("td");
		 var td1=document.createElement("td"); 
		 td.innerHTML=input[i].name;
	     td1.innerHTML=input[i].value;
		 table.appendChild(tr);
	     table.appendChild(td);
		 table.appendChild(td1);
	  }
   }
      var textarea = document.getElementById("three");	  
	  var tr=document.createElement("tr");
	  var td = document.createElement("td");
	  var td1=document.createElement("td");
       td.innerHTML="自傳";
	  td1.innerHTML=textarea.value;
	  table.appendChild(tr);
	  table.appendChild(td);
	  table.appendChild(td1);
	  
      Child.appendChild(table);

   }
 }
</script>
</head>
<body>
<div class="div1">
<div id="parent">

<H2>RESUME</H2>
   姓名:
   <input type="input" name="名字" class="feedback-input" placeholder="姓名" /><br><br>
   生日:
   <input type="date"  name="生日" class="feedback-input" /><br><br>
   興趣：
   <input type="radio" id="1" name="興趣" value="吃飯" class="feedback-input">吃飯
   <input type="radio" id="2" name="興趣" value="睡覺" class="feedback-input">睡覺
   <input type="radio" id="3" name="興趣" value="打東東" class="feedback-input">打東東<br><br>
   性別：
   <input type="radio" id="4" name="性別" value="男" class="feedback-input">男
   <input type="radio" id="5" name="性別" value="女" class="feedback-input">女<br><br>
   自傳：<br><br>
   <textarea type="text" name="res" id="three" class="feedback-input" placeholder="請輸入簡單自傳" style="height:150px;width:243px"></textarea><br><br>
	
   <input type="button" value="顯示" id="show" onclick="show();this.disabled=true"  style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399" />&nbsp;&nbsp;&nbsp;
   <input type="button" value="重設" onclick="location.reload()" style="width:120px;height:40px;border:2px #fed264 solid; background-color:#697399"  "><br><br>
     
</div>
<div id= "Child">
</div>
</div>
</body>
</html>